# 부분집합 구하기(DFS)
# 자연수 N이 주어지면 1부터 N까지의 원소를 갖는 집합의 부분집합을 모두 출력해라(공집합은 제외)

n = int(input())

# 원소의 값 = v
def DFS(v):
    
    # 재귀함수 종료 조건은, 원소의 값이 입력한 n보다 클 때 (말단노드)
    if v == n+1 :
        
        # 출력해야할 값은 1이 담긴 체크리스트의 인덱스값 i
        for i in range(1, n+1):
            if check[i] == 1:
                print(i, end='')
        print()
    
    # 사용한다, 안한다를 재귀함수를 사용하며 체크해주기
    else:
        check[v] = 1
        DFS(v+1)
        check[v] = 0
        DFS(v+1)
    
# 원소를 사용했는지 안했는지 0으로 초기화해두고 체크리스트를 생성
check = [0]*(n+1)
DFS(1)